Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.00105551	0.0151211	0.00883688	0.00250916	0.00314091
Lambda tree:	(((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(2.166667,-0.866667)	(0.000000,0.066667)	(0.000000,0.066667)	(0.466667,0.233333)	(0.233333,0.066667)	(0.533333,-0.300000)	(0.033333,-0.166667)	(0.166667,-0.233333)	(0.000000,-0.200000)	(0.433333,0.366667)	(0.266667,-0.400000)	(-0.200000,-0.033333)	(-0.500000,0.566667)
Expansion :	(13,3)	(0,2)	(1,1)	(5,2)	(3,1)	(2,1)	(1,2)	(4,0)	(3,2)	(5,7)	(4,0)	(2,0)	(0,7)
Remain :	(13,18)	(30,28)	(27,29)	(22,28)	(26,27)	(28,24)	(29,23)	(26,27)	(21,22)	(23,19)	(24,24)	(21,29)	(23,23)
Decrease:	(4,9)	(0,0)	(2,0)	(3,0)	(1,2)	(0,5)	(0,5)	(0,3)	(6,6)	(2,4)	(2,6)	(7,1)	(7,0)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
10643	(((musDom_3:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_2:32)_2:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11779	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.894000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13188	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.885000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14504	(((musDom_31:52,gloMor_4:52)_11:52,((droWil_11:56,(droPse_17:48,((droYak_11:14,droMel_12:14)_12:17,droAna_12:31)_12:17)_12:8)_12:8,(droVir_13:32,droMoj_12:32)_12:32)_12:39)_11:184,((culQui_4:79,aedAeg_6:79)_5:79,(anoDar_3:70,(anoSte_3:35,anoGam_7:35)_4:35)_4:88)_6:129)_8	0.002000	((0.000150,0.015043),(0.790981,0.201326),(0.706734,0.701015),(0.015427,0.798176),(0.439410,0.774102),(0.798176,0.859671),(0.701015,0.862292),(0.406318,0.862292),(0.070762,0.229179),(0.570494,0.352743),(0.607524,0.270262),(0.496036,0.721140),(0.342584,0.005451))	
14740.1	(((musDom_12:52,gloMor_2:52)_7:52,((droWil_7:56,(droPse_8:48,((droYak_8:14,droMel_8:14)_8:17,droAna_9:31)_8:17)_7:8)_7:8,(droVir_7:32,droMoj_7:32)_7:32)_7:39)_7:184,((culQui_4:79,aedAeg_4:79)_4:79,(anoDar_4:70,(anoSte_4:35,anoGam_4:35)_4:35)_4:88)_5:129)_6	0.871000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14873.1	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_9:79,aedAeg_14:79)_9:79,(anoDar_3:70,(anoSte_1:35,anoGam_9:35)_4:35)_4:88)_4:129)_3	0.023000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14873.2	(((musDom_3:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_3:14,droMel_2:14)_2:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.836000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
15724	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.772000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
16872	(((musDom_1:52,gloMor_0:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.848000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
170	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_4:56,(droPse_4:48,((droYak_2:14,droMel_1:14)_2:17,droAna_1:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.625000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17260.1	(((musDom_3:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_4:79)_3:79,(anoDar_3:70,(anoSte_3:35,anoGam_3:35)_3:35)_3:88)_3:129)_2	0.978000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17260.2	(((musDom_9:52,gloMor_1:52)_3:52,((droWil_3:56,(droPse_2:48,((droYak_3:14,droMel_3:14)_3:17,droAna_3:31)_3:17)_3:8)_3:8,(droVir_2:32,droMoj_2:32)_2:32)_3:39)_3:184,((culQui_8:79,aedAeg_4:79)_5:79,(anoDar_3:70,(anoSte_3:35,anoGam_4:35)_3:35)_3:88)_4:129)_4	0.740000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17614	(((musDom_46:52,gloMor_19:52)_30:52,((droWil_31:56,(droPse_33:48,((droYak_61:14,droMel_59:14)_55:17,droAna_34:31)_40:17)_34:8)_32:8,(droVir_28:32,droMoj_25:32)_28:32)_31:39)_30:184,((culQui_35:79,aedAeg_26:79)_28:79,(anoDar_17:70,(anoSte_11:35,anoGam_23:35)_18:35)_19:88)_25:129)_27	0.003000	((0.025223,0.031855),(0.884779,0.415130),(0.821122,0.089692),(0.812680,0.004262),(0.011353,0.090897),(0.000000,0.027372),(0.310471,0.267322),(0.913872,0.243401),(0.311423,0.513200),(0.043524,0.595354),(0.297588,0.060947),(0.491328,0.672778),(0.000236,0.010630))	
17994	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_4:32,droMoj_1:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.890000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1854	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.590000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
18693	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.961000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
18809	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.871000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19199	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.719000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19377	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.605000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22779	(((musDom_3:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.923000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24897	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.719000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
25484	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.764000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2605	(((musDom_5:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_2:32)_2:32)_1:39)_1:184,((culQui_1:79,aedAeg_4:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.815000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26197	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.719000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26655.2	(((musDom_1:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_1:48,((droYak_2:14,droMel_2:14)_2:17,droAna_1:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_3:79,aedAeg_3:79)_3:79,(anoDar_4:70,(anoSte_2:35,anoGam_4:35)_3:35)_3:88)_3:129)_3	0.890000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
27159	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_1:35)_1:88)_1:129)_1	0.857000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3992	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.719000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7079	(((musDom_11:52,gloMor_2:52)_4:52,((droWil_4:56,(droPse_5:48,((droYak_4:14,droMel_4:14)_4:17,droAna_3:31)_4:17)_4:8)_4:8,(droVir_5:32,droMoj_1:32)_4:32)_4:39)_4:184,((culQui_4:79,aedAeg_9:79)_5:79,(anoDar_2:70,(anoSte_2:35,anoGam_3:35)_3:35)_3:88)_4:129)_4	0.114000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
787	(((musDom_2:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_4:79,aedAeg_1:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_3:35)_2:35)_2:88)_2:129)_2	0.894000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
89	(((musDom_2:52,gloMor_6:52)_2:52,((droWil_2:56,(droPse_10:48,((droYak_2:14,droMel_1:14)_2:17,droAna_1:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_2:79,aedAeg_1:79)_2:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.020000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
