#!/n/home12/tsackton/sw/bin/cafe
tree (((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
load -i SAMPLE_REPLACE.tab -t 6 -l ./SAMPLE_REPLACE.log -p 0.01 -filter 
lambda -s
report SAMPLE_REPLACE_lambda
genfamily SAMPLE_REPLACE_sim/rnd -t 1000
lhtest -d SAMPLE_REPLACE_sim -o SAMPLE_REPLACE_musca_simout -t (((2,1)1,((1,(1,((1,1)1,1)1)1)1,(1,1)1)1)1,((1,1)1,(1,(1,1)1)1)1)
lhtest -d SAMPLE_REPLACE_sim -o SAMPLE_REPLACE_clade_simout -t (((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
lambda -s -t (((2,1)1,((1,(1,((1,1)1,1)1)1)1,(1,1)1)1)1,((1,1)1,(1,(1,1)1)1)1)
report SAMPLE_REPLACE_lambda_musca
lambda -s -t (((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
report SAMPLE_REPLACE_lambda_clade
lambdamu -s
report SAMPLE_REPLACE_lambdamu
lambdamu -s -eqbg -t (((2,1)1,((1,(1,((1,1)1,1)1)1)1,(1,1)1)1)1,((1,1)1,(1,(1,1)1)1)1)
report SAMPLE_REPLACE_lambdamu_musca
lambdamu -s -eqbg -t (((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
report SAMPLE_REPLACE_lambdamu_clade
