Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.000373581	0.00451802	0.00363505	0.0021338	0.00173951
Lambda tree:	(((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(0.388060,-0.089552)	(0.014925,0.000000)	(-0.044776,0.014925)	(0.074627,0.074627)	(0.119403,0.059701)	(0.253731,-0.089552)	(0.029851,-0.059701)	(-0.014925,0.000000)	(-0.014925,-0.089552)	(0.388060,0.014925)	(0.149254,-0.283582)	(-0.014925,0.000000)	(-0.164179,0.179104)
Expansion :	(13,12)	(1,0)	(2,1)	(9,1)	(6,3)	(1,3)	(2,2)	(1,5)	(2,1)	(13,9)	(4,1)	(4,1)	(4,3)
Remain :	(45,45)	(66,67)	(61,65)	(53,66)	(57,63)	(66,59)	(65,62)	(63,60)	(61,60)	(49,48)	(61,56)	(54,65)	(55,61)
Decrease:	(8,10)	(0,0)	(4,1)	(5,0)	(4,1)	(0,5)	(0,3)	(2,2)	(3,6)	(5,10)	(2,10)	(9,1)	(8,3)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
1081	(((musDom_4:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.739000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
10950.1	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.791000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11046.1	(((musDom_1:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_1:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_3:79,aedAeg_1:79)_2:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.725000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11421	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_0:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.827000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12042.1	(((musDom_9:52,gloMor_8:52)_10:52,((droWil_9:56,(droPse_12:48,((droYak_12:14,droMel_10:14)_10:17,droAna_10:31)_10:17)_10:8)_10:8,(droVir_11:32,droMoj_12:32)_11:32)_10:39)_10:184,((culQui_20:79,aedAeg_10:79)_12:79,(anoDar_6:70,(anoSte_6:35,anoGam_7:35)_7:35)_7:88)_10:129)_10	0.058000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12118	(((musDom_2:52,gloMor_3:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.903000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13291	(((musDom_3:52,gloMor_3:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_3:14,droMel_2:14)_2:17,droAna_3:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_3:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.676000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14078	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.768000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1448	(((musDom_1:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_5:79)_2:79,(anoDar_2:70,(anoSte_1:35,anoGam_8:35)_2:35)_2:88)_2:129)_2	0.011000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14847	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.840000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1491	(((musDom_2:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_3:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_7:79,aedAeg_1:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.213000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14917	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.913000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
15034	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1602	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_0:79)_0:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.467000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
16478	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1651	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17200	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17230	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.776000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17401	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_2:56,(droPse_3:48,((droYak_1:14,droMel_2:14)_2:17,droAna_1:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_2:79,aedAeg_1:79)_2:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.215000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17614	(((musDom_46:52,gloMor_19:52)_31:52,((droWil_31:56,(droPse_33:48,((droYak_61:14,droMel_59:14)_56:17,droAna_34:31)_39:17)_34:8)_32:8,(droVir_28:32,droMoj_25:32)_28:32)_31:39)_31:184,((culQui_35:79,aedAeg_26:79)_29:79,(anoDar_17:70,(anoSte_11:35,anoGam_23:35)_18:35)_19:88)_27:129)_29	0.000000	((0.000430,0.000312),(0.790574,0.753909),(0.760284,0.079213),(0.749057,0.002450),(0.006947,0.100474),(0.000000,0.013812),(0.195369,0.140392),(0.881157,0.122204),(0.256248,0.289259),(0.066810,0.374893),(0.450593,0.010668),(0.455270,0.645874),(0.000100,0.006430))	
1822.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.828000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19033	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19633	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.840000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1969	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_0:79)_0:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.822000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19827	(((musDom_6:52,gloMor_7:52)_3:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_3:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_2	0.094000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
21391	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
21513	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22018	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.782000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22357	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.807000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22454	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.929000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22750	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.929000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23074	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23120	(((musDom_1:52,gloMor_3:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_3:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.191000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23449	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2353	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.822000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23668	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.840000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23861.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24464	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.929000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24550	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.827000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24593	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26248	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.929000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26692	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.925000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26723	(((musDom_4:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.788000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3017	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.925000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3059	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_2:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_4:79,aedAeg_1:79)_2:79,(anoDar_10:70,(anoSte_2:35,anoGam_3:35)_3:35)_3:88)_2:129)_2	0.027000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_0:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.839000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.2.1	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_0:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.691000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.2.2	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_3:56,(droPse_4:48,((droYak_3:14,droMel_3:14)_3:17,droAna_3:31)_3:17)_3:8)_3:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_2	0.614000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3324.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3656	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_1	0.544000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
4129	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.827000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
446	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.910000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5068	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5227	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.656000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5753.2.1	(((musDom_2:52,gloMor_4:52)_3:52,((droWil_2:56,(droPse_3:48,((droYak_2:14,droMel_3:14)_3:17,droAna_2:31)_3:17)_3:8)_3:8,(droVir_4:32,droMoj_4:32)_4:32)_3:39)_3:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_2	0.532000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
6931	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.949000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7073	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.776000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7724	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.811000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
775	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.840000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7866	(((musDom_2:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.916000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7881	(((musDom_2:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_0:48,((droYak_0:14,droMel_2:14)_1:17,droAna_0:31)_1:17)_1:8)_1:8,(droVir_0:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_1	0.003000	((0.091678,0.077478),(0.518874,0.514257),(0.584826,0.513631),(0.109654,0.528310),(0.035096,0.011880),(0.528310,0.074131),(0.513631,0.551339),(0.076313,0.551339),(0.562249,0.544919),(0.633849,0.195571),(0.633849,0.645593),(0.178044,0.567078),(0.567078,0.099410))	
790	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_4:35,anoGam_2:35)_2:35)_1:88)_1:129)_1	0.614000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
8574	(((musDom_7:52,gloMor_10:52)_9:52,((droWil_7:56,(droPse_9:48,((droYak_9:14,droMel_10:14)_9:17,droAna_9:31)_9:17)_9:8)_9:8,(droVir_7:32,droMoj_5:32)_7:32)_9:39)_9:184,((culQui_20:79,aedAeg_24:79)_19:79,(anoDar_9:70,(anoSte_8:35,anoGam_15:35)_11:35)_11:88)_12:129)_11	0.002000	((0.382986,0.482770),(0.636697,0.608706),(0.184859,0.604666),(0.816716,0.685235),(0.661792,0.104692),(0.685235,0.763382),(0.604666,0.043043),(0.734595,0.027736),(0.157366,0.229253),(0.614619,0.061955),(0.003194,0.715997),(0.324631,0.826331),(0.019482,0.007337))	
92	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.868000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9401.1	(((musDom_7:52,gloMor_4:52)_4:52,((droWil_4:56,(droPse_3:48,((droYak_3:14,droMel_4:14)_4:17,droAna_4:31)_4:17)_4:8)_4:8,(droVir_5:32,droMoj_4:32)_4:32)_4:39)_4:184,((culQui_5:79,aedAeg_2:79)_4:79,(anoDar_2:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_4:129)_4	0.454000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9441	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.776000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9753	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.858000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
