Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.0015591
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(0.366667,-0.266667)	(-0.100000,0.033333)	(0.000000,0.000000)	(0.066667,0.066667)	(0.133333,0.000000)	(-0.033333,0.333333)	(-0.033333,-0.066667)	(0.033333,0.000000)	(-0.066667,0.033333)	(0.733333,-0.100000)	(0.100000,-0.166667)	(-0.233333,-0.033333)	(-0.033333,0.133333)
Expansion :	(6,2)	(0,1)	(1,0)	(2,2)	(3,0)	(1,5)	(0,0)	(1,1)	(1,2)	(7,2)	(3,0)	(0,0)	(2,4)
Remain :	(24,21)	(27,29)	(28,30)	(27,28)	(27,30)	(27,25)	(29,28)	(29,28)	(25,27)	(21,24)	(27,26)	(23,29)	(26,26)
Decrease:	(0,7)	(3,0)	(1,0)	(1,0)	(0,0)	(2,0)	(1,2)	(0,1)	(4,1)	(2,4)	(0,4)	(7,1)	(2,0)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
10143.1.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.887000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11173	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.973500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11677.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.886500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11747	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.886500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12445	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.882000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12609	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.886500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13380.2	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_2:14)_2:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_16:79,aedAeg_1:79)_3:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.000000	((0.037286,0.572181),(0.572181,0.555677),(0.577075,0.512243),(0.567202,0.525487),(0.540936,0.540936),(0.012902,0.545041),(0.512243,0.546391),(0.546391,0.546391),(0.440740,0.740340),(0.000000,0.023634),(0.108746,0.689779),(0.243489,0.593323),(0.140118,0.593323))	
13965.1	(((musDom_2:52,gloMor_1:52)_2:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_2:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_3:32)_2:32)_2:39)_2:184,((culQui_6:79,aedAeg_5:79)_5:79,(anoDar_3:70,(anoSte_1:35,anoGam_3:35)_3:35)_3:88)_4:129)_3	0.125000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13965.2	(((musDom_3:52,gloMor_1:52)_2:52,((droWil_1:56,(droPse_2:48,((droYak_3:14,droMel_3:14)_3:17,droAna_7:31)_3:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_5:79,aedAeg_1:79)_2:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_2:129)_2	0.000000	((0.074662,0.194094),(0.629130,0.602234),(0.205709,0.524039),(0.621176,0.025804),(0.559501,0.559501),(0.570828,0.000029),(0.524039,0.129748),(0.546391,0.546391),(0.787676,0.740340),(0.002196,0.265629),(0.676279,0.012263),(0.500000,0.500000),(0.500000,0.500000))	
14740.1	(((musDom_12:52,gloMor_2:52)_7:52,((droWil_7:56,(droPse_8:48,((droYak_8:14,droMel_8:14)_8:17,droAna_9:31)_8:17)_7:8)_7:8,(droVir_7:32,droMoj_7:32)_7:32)_7:39)_7:184,((culQui_4:79,aedAeg_4:79)_4:79,(anoDar_4:70,(anoSte_4:35,anoGam_4:35)_4:35)_4:88)_4:129)_5	0.011000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14821	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.953000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
15548	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.569000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
16378	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_5:79,aedAeg_3:79)_3:79,(anoDar_2:70,(anoSte_3:35,anoGam_4:35)_3:35)_3:88)_3:129)_2	0.967000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17058	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_3:79)_3:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_2:88)_2:129)_2	0.880000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
18446	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_4:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.818000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
21795	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.787000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2203	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_0:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.701000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2215	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.886500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24346	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_4:48,((droYak_1:14,droMel_1:14)_1:17,droAna_4:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_1:32)_1:32)_2:39)_2:184,((culQui_1:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_3:35)_2:35)_2:88)_2:129)_2	0.019000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
25184	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.939000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
25534	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_3:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.293000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
25591	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.460000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26076	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_4:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.091000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26514	(((musDom_1:52,gloMor_3:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.784000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26860	(((musDom_3:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.424000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
27073	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.879000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3306	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_1:35)_1:88)_1:129)_1	0.939000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3619	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.844000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3648	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_2:35,anoGam_3:35)_2:35)_2:88)_2:129)_2	0.981000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
902	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.886500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
