Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.000284494	0.0100486	0.0148236	0.00349024	0.00178937
Lambda tree:	(((2,3)1,((5,(5,((5,5)5,5)5)5)5,(5,5)5)1)1,((4,4)4,(4,(4,4)4)4)1)
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(1.173913,-0.739130)	(0.000000,0.000000)	(-0.173913,0.000000)	(0.130435,0.000000)	(0.130435,-0.130435)	(0.043478,-0.130435)	(-0.043478,0.043478)	(0.130435,0.130435)	(-0.130435,0.043478)	(0.869565,0.347826)	(0.608696,-0.043478)	(0.130435,0.043478)	(0.000000,0.347826)
Expansion :	(6,3)	(0,0)	(1,0)	(5,1)	(3,0)	(2,1)	(0,2)	(4,4)	(1,1)	(12,4)	(6,4)	(2,2)	(3,5)
Remain :	(14,8)	(23,23)	(18,23)	(16,21)	(20,21)	(20,18)	(22,20)	(18,18)	(19,22)	(10,16)	(15,14)	(19,20)	(15,17)
Decrease:	(3,12)	(0,0)	(4,0)	(2,1)	(0,2)	(1,4)	(1,1)	(1,1)	(3,0)	(1,3)	(2,5)	(2,1)	(5,1)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
10143.2	(((musDom_2:52,gloMor_2:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.916000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11677.1	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.898000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1172	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.791000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13522.1.1.2	(((musDom_10:52,gloMor_13:52)_10:52,((droWil_9:56,(droPse_11:48,((droYak_10:14,droMel_8:14)_10:17,droAna_10:31)_10:17)_10:8)_10:8,(droVir_12:32,droMoj_11:32)_11:32)_10:39)_10:184,((culQui_14:79,aedAeg_10:79)_11:79,(anoDar_11:70,(anoSte_17:35,anoGam_9:35)_12:35)_11:88)_10:129)_10	0.303000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14413.1.1	(((musDom_2:52,gloMor_0:52)_3:52,((droWil_2:56,(droPse_2:48,((droYak_3:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_4:32,droMoj_4:32)_4:32)_3:39)_3:184,((culQui_5:79,aedAeg_5:79)_4:79,(anoDar_1:70,(anoSte_4:35,anoGam_5:35)_4:35)_3:88)_3:129)_3	0.344000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14413.1.2	(((musDom_4:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_4:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.534000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14413.2	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_1:56,(droPse_3:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_2:8)_2:8,(droVir_1:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_4:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.468000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14717	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_6:79,aedAeg_4:79)_4:79,(anoDar_2:70,(anoSte_4:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.632000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14740.1	(((musDom_12:52,gloMor_2:52)_7:52,((droWil_7:56,(droPse_8:48,((droYak_8:14,droMel_8:14)_8:17,droAna_9:31)_8:17)_7:8)_7:8,(droVir_7:32,droMoj_7:32)_7:32)_7:39)_7:184,((culQui_4:79,aedAeg_4:79)_5:79,(anoDar_4:70,(anoSte_4:35,anoGam_4:35)_4:35)_4:88)_6:129)_6	0.901000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14740.2	(((musDom_2:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_3:48,((droYak_3:14,droMel_1:14)_2:17,droAna_1:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_3:32)_2:32)_2:39)_2:184,((culQui_3:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_2:88)_2:129)_2	0.259000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14988	(((musDom_4:52,gloMor_3:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_2:129)_2	0.928000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
16083	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.891000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17607	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_1:35)_1:88)_1:129)_1	0.722000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19332	(((musDom_7:52,gloMor_1:52)_4:52,((droWil_5:56,(droPse_3:48,((droYak_3:14,droMel_3:14)_3:17,droAna_4:31)_4:17)_4:8)_4:8,(droVir_3:32,droMoj_3:32)_3:32)_4:39)_4:184,((culQui_16:79,aedAeg_23:79)_15:79,(anoDar_8:70,(anoSte_7:35,anoGam_11:35)_8:35)_8:88)_7:129)_6	0.013000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24158	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_0:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.661000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
27189	(((musDom_2:52,gloMor_2:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_1:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.836000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
33	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_2:14)_2:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.777000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
4938	(((musDom_21:52,gloMor_3:52)_5:52,((droWil_3:56,(droPse_4:48,((droYak_5:14,droMel_5:14)_5:17,droAna_4:31)_5:17)_5:8)_5:8,(droVir_5:32,droMoj_6:32)_5:32)_5:39)_5:184,((culQui_10:79,aedAeg_7:79)_7:79,(anoDar_10:70,(anoSte_3:35,anoGam_12:35)_7:35)_7:88)_5:129)_5	0.000000	((0.000004,0.772197),(0.566402,0.551136),(0.042324,0.564471),(0.388327,0.622592),(0.604690,0.604690),(0.622592,0.294096),(0.564471,0.694514),(0.694514,0.131996),(0.683242,0.641885),(0.097728,0.895195),(0.166424,0.186581),(0.081666,0.830777),(0.003441,0.001409))	
7363.1	(((musDom_2:52,gloMor_1:52)_3:52,((droWil_2:56,(droPse_3:48,((droYak_4:14,droMel_3:14)_3:17,droAna_2:31)_3:17)_3:8)_3:8,(droVir_3:32,droMoj_2:32)_3:32)_3:39)_3:184,((culQui_10:79,aedAeg_6:79)_6:79,(anoDar_5:70,(anoSte_4:35,anoGam_6:35)_5:35)_5:88)_4:129)_4	0.271000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7363.2	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.813000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
8179.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.807000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
8323	(((musDom_2:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.826000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
8626	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_2:14)_2:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.585000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
