Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.00537427	0.00408789
Lambda tree:	(((2,1)1,((1,(1,((1,1)1,1)1)1)1,(1,1)1)1)1,((1,1)1,(1,(1,1)1)1)1)
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(1.730769,1.000000)	(0.000000,0.000000)	(1.423077,0.000000)	(1.500000,0.000000)	(1.615385,1.461538)	(0.000000,1.884615)	(0.000000,0.000000)	(1.423077,1.384615)	(-1.000000,0.230769)	(0.961538,0.000000)	(0.307692,-0.076923)	(-0.076923,0.076923)	(0.038462,0.230769)
Expansion :	(26,22)	(0,0)	(26,0)	(26,0)	(26,26)	(0,26)	(0,0)	(26,25)	(0,5)	(8,6)	(6,2)	(2,2)	(2,6)
Remain :	(0,4)	(26,26)	(0,26)	(0,26)	(0,0)	(26,0)	(26,26)	(0,1)	(0,21)	(18,16)	(20,20)	(20,24)	(23,20)
Decrease:	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(26,0)	(0,4)	(0,4)	(4,0)	(1,0)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
10143.1.2	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.137672,0.757252),(0.757252,0.773192),(0.339993,0.648575),(0.648575,0.648575))	
11173	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.137672,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
12445	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
13380.2	(((musDom_2:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_2:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_16:79,aedAeg_1:79)_4:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_1:35)_1:88)_2:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.171863),(0.000019,0.130321),(0.082014,0.549425),(0.739570,0.648575),(0.648575,0.078707))	
13965.1	(((musDom_2:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_2:31)_0:17)_0:8)_0:8,(droVir_2:32,droMoj_3:32)_0:32)_0:39)_0:184,((culQui_6:79,aedAeg_5:79)_4:79,(anoDar_3:70,(anoSte_1:35,anoGam_3:35)_2:35)_2:88)_2:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.171863),(0.205099,0.478714),(0.082014,0.848763),(0.271396,0.734637),(0.355667,0.159242))	
13965.2	(((musDom_3:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_2:48,((droYak_3:14,droMel_3:14)_0:17,droAna_7:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_5:79,aedAeg_1:79)_2:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.031014,0.527801),(0.137672,0.383139),(0.500000,0.500000),(0.500000,0.500000))	
14740.1	(((musDom_12:52,gloMor_2:52)_0:52,((droWil_7:56,(droPse_8:48,((droYak_8:14,droMel_8:14)_0:17,droAna_9:31)_0:17)_0:8)_0:8,(droVir_7:32,droMoj_7:32)_0:32)_0:39)_0:184,((culQui_4:79,aedAeg_4:79)_4:79,(anoDar_4:70,(anoSte_4:35,anoGam_4:35)_4:35)_4:88)_3:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.071394),(0.667769,0.667769),(0.404709,0.430230),(0.882407,0.820494),(0.820494,0.820494))	
14821	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_0:17,droAna_2:31)_0:17)_0:8)_0:8,(droVir_2:32,droMoj_2:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
15548	(((musDom_1:52,gloMor_0:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.500000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.339993,0.648575),(0.648575,0.648575))	
16378	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_5:79,aedAeg_3:79)_3:79,(anoDar_2:70,(anoSte_3:35,anoGam_4:35)_3:35)_3:88)_2:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.171863),(0.143218,0.871610),(0.295579,0.318356),(0.593165,0.786956),(0.786956,0.231774))	
17058	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_3:79,aedAeg_3:79)_2:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.295579,0.295579),(0.137672,0.773192),(0.128370,0.648575),(0.648575,0.648575))	
18446	(((musDom_2:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_4:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.012658,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
21795	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.339993,0.648575),(0.648575,0.648575))	
2203	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_0:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
2215	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
24346	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_2:56,(droPse_4:48,((droYak_1:14,droMel_1:14)_0:17,droAna_4:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_3:35)_2:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.137672),(0.757252,0.773192),(0.739570,0.078707),(0.734637,0.159242))	
25184	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.078707,0.648575))	
25534	(((musDom_2:52,gloMor_1:52)_0:52,((droWil_2:56,(droPse_1:48,((droYak_3:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
25591	(((musDom_1:52,gloMor_0:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.000000	((0.000000,0.500000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.362891),(0.757252,0.383139),(0.500000,0.500000),(0.500000,0.500000))	
26076	(((musDom_1:52,gloMor_0:52)_0:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_4:31)_0:17)_0:8)_0:8,(droVir_2:32,droMoj_2:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_2:35)_2:35)_1:88)_1:129)_1	0.000000	((0.000000,0.500000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.137672),(0.757252,0.773192),(0.739570,0.078707),(0.734637,0.734637))	
26514	(((musDom_1:52,gloMor_3:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.078707,0.648575))	
26860	(((musDom_3:52,gloMor_0:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.000000	((0.000000,0.500000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.362891),(0.757252,0.383139),(0.500000,0.500000),(0.500000,0.500000))	
27073	(((musDom_1:52,gloMor_2:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.137672),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
3306	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_1:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_2:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.757252),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.078707))	
3619	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_0:17,droAna_1:31)_0:17)_0:8)_0:8,(droVir_2:32,droMoj_1:32)_0:32)_0:39)_0:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.413715),(0.757252,0.137672),(0.757252,0.773192),(0.739570,0.648575),(0.648575,0.648575))	
3648	(((musDom_1:52,gloMor_1:52)_0:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_0:17,droAna_2:31)_0:17)_0:8)_0:8,(droVir_2:32,droMoj_2:32)_0:32)_0:39)_0:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_2:35,anoGam_3:35)_2:35)_2:88)_2:129)_1	0.000000	((0.000000,0.000000),(0.500000,0.500000),(0.000000,0.500000),(0.000000,0.500000),(0.000000,0.000000),(0.500000,0.000000),(0.500000,0.500000),(0.000000,0.000000),(0.000000,0.171863),(0.837508,0.837508),(0.837508,0.848763),(0.824013,0.734637),(0.734637,0.159242))	
