Tree:(((musDom:52,gloMor:52):52,((droWil:56,(droPse:48,((droYak:14,droMel:14):17,droAna:31):17):8):8,(droVir:32,droMoj:32):32):39):184,((culQui:79,aedAeg:79):79,(anoDar:70,(anoSte:35,anoGam:35):35):88):129)
Lambda:	0.00261915
# IDs of nodes:(((musDom<0>,gloMor<2>)<1>,((droWil<4>,(droPse<6>,((droYak<8>,droMel<10>)<9>,droAna<12>)<11>)<7>)<5>,(droVir<14>,droMoj<16>)<15>)<13>)<3>,((culQui<18>,aedAeg<20>)<19>,(anoDar<22>,(anoSte<24>,anoGam<26>)<25>)<23>)<21>)<17>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,13) (4,7) (6,11) (8,10) (9,12) (5,15) (14,16) (3,21) (18,20) (19,23) (22,25) (24,26) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
Average Expansion:	(0.537313,0.059701)	(0.089552,0.089552)	(0.074627,0.044776)	(0.164179,0.089552)	(0.164179,0.104478)	(0.283582,-0.014925)	(0.044776,0.029851)	(0.029851,0.044776)	(0.283582,0.104478)	(0.611940,0.238806)	(0.253731,-0.059701)	(0.089552,0.029851)	(-0.089552,0.253731)
Expansion :	(11,11)	(5,3)	(5,2)	(12,2)	(6,5)	(1,3)	(2,3)	(3,5)	(9,4)	(14,11)	(5,1)	(5,2)	(4,4)
Remain :	(55,49)	(61,64)	(61,65)	(51,65)	(59,61)	(66,61)	(65,62)	(62,60)	(58,63)	(49,52)	(60,61)	(57,65)	(56,60)
Decrease:	(1,7)	(1,0)	(1,0)	(4,0)	(2,1)	(0,3)	(0,2)	(2,2)	(0,0)	(4,4)	(2,5)	(5,0)	(7,3)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
1081	(((musDom_4:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.838000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
10950.1	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.911000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11046.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_1:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_1:184,((culQui_3:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.749000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
11421	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_0:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.931000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12042.1	(((musDom_9:52,gloMor_8:52)_8:52,((droWil_9:56,(droPse_12:48,((droYak_12:14,droMel_10:14)_10:17,droAna_10:31)_10:17)_10:8)_10:8,(droVir_11:32,droMoj_12:32)_11:32)_10:39)_8:184,((culQui_20:79,aedAeg_10:79)_10:79,(anoDar_6:70,(anoSte_6:35,anoGam_7:35)_6:35)_6:88)_7:129)_6	0.064000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
12118	(((musDom_2:52,gloMor_3:52)_2:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.972000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
13291	(((musDom_3:52,gloMor_3:52)_3:52,((droWil_2:56,(droPse_2:48,((droYak_3:14,droMel_2:14)_2:17,droAna_3:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_3:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.859000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14078	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.948000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1448	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_5:79)_2:79,(anoDar_2:70,(anoSte_1:35,anoGam_8:35)_2:35)_2:88)_2:129)_2	0.016000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14847	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.879500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1491	(((musDom_2:52,gloMor_1:52)_2:52,((droWil_2:56,(droPse_3:48,((droYak_2:14,droMel_2:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_7:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.221000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
14917	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.976000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
15034	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1602	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_0:79)_0:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.655000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
16478	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1651	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17200	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17230	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.862000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17401	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_2:56,(droPse_3:48,((droYak_1:14,droMel_2:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.205000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17614	(((musDom_46:52,gloMor_19:52)_25:52,((droWil_31:56,(droPse_33:48,((droYak_61:14,droMel_59:14)_55:17,droAna_34:31)_36:17)_31:8)_29:8,(droVir_28:32,droMoj_25:32)_26:32)_27:39)_24:184,((culQui_35:79,aedAeg_26:79)_24:79,(anoDar_17:70,(anoSte_11:35,anoGam_23:35)_16:35)_16:88)_17:129)_15	0.002000	((0.000000,0.000029),(0.561323,0.495633),(0.761720,0.157742),(0.916241,0.009772),(0.012253,0.095726),(0.000000,0.037420),(0.065853,0.121089),(0.655930,0.115586),(0.400353,0.675534),(0.017285,0.651311),(0.070485,0.092297),(0.716764,0.583275),(0.000009,0.001047))	
1822.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.895000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19033	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19633	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.879500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
1969	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_0:79)_0:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.952000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
19827	(((musDom_6:52,gloMor_7:52)_5:52,((droWil_2:56,(droPse_2:48,((droYak_2:14,droMel_2:14)_2:17,droAna_3:31)_2:17)_2:8)_2:8,(droVir_1:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.390000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
21391	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
21513	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22018	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_0:35,anoGam_0:35)_0:35)_0:88)_1:129)_1	0.796000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22357	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.944000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22454	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
22750	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23074	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23120	(((musDom_1:52,gloMor_3:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_3:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_2:79)_2:79,(anoDar_1:70,(anoSte_2:35,anoGam_2:35)_2:35)_1:88)_1:129)_1	0.371000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23449	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2353	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.961000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23668	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.967000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
23861.2	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24464	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24550	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.970000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
24593	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.994500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26248	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26692	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
26723	(((musDom_4:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.917000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3017	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.991000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3059	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_2:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_4:79,aedAeg_1:79)_2:79,(anoDar_10:70,(anoSte_2:35,anoGam_3:35)_3:35)_3:88)_2:129)_1	0.085000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_0:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.944000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.2.1	(((musDom_2:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_0:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_3:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.776000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3080.2.2	(((musDom_1:52,gloMor_2:52)_2:52,((droWil_3:56,(droPse_4:48,((droYak_3:14,droMel_3:14)_3:17,droAna_3:31)_3:17)_3:8)_3:8,(droVir_2:32,droMoj_2:32)_2:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_1	0.602000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3324.1	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3656	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_1	0.467000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
4129	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_2:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.970000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
446	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_2:79)_2:79,(anoDar_0:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.961000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5068	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5227	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_2:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_2:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.870000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5753.2.1	(((musDom_2:52,gloMor_4:52)_2:52,((droWil_2:56,(droPse_3:48,((droYak_2:14,droMel_3:14)_2:17,droAna_2:31)_2:17)_2:8)_2:8,(droVir_4:32,droMoj_4:32)_4:32)_2:39)_2:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.583000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
6931	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7073	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.862000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7724	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_2:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_2:32,droMoj_2:32)_2:32)_1:39)_1:184,((culQui_1:79,aedAeg_2:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.830000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
775	(((musDom_1:52,gloMor_0:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.879500	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7866	(((musDom_2:52,gloMor_2:52)_2:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.996000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7881	(((musDom_2:52,gloMor_2:52)_2:52,((droWil_1:56,(droPse_0:48,((droYak_0:14,droMel_2:14)_1:17,droAna_0:31)_1:17)_1:8)_1:8,(droVir_0:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_0:79)_1:79,(anoDar_0:70,(anoSte_1:35,anoGam_0:35)_1:35)_1:88)_1:129)_1	0.001000	((0.640171,0.640171),(0.103271,0.560147),(0.583354,0.513196),(0.029490,0.527490),(0.006328,0.028481),(0.527490,0.016716),(0.513196,0.550092),(0.017407,0.550092),(0.715430,0.666548),(0.612244,0.057299),(0.612244,0.622830),(0.048735,0.554438),(0.554438,0.019528))	
790	(((musDom_1:52,gloMor_2:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_2:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_4:35,anoGam_2:35)_2:35)_1:88)_1:129)_1	0.742000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
8574	(((musDom_7:52,gloMor_10:52)_7:52,((droWil_7:56,(droPse_9:48,((droYak_9:14,droMel_10:14)_9:17,droAna_9:31)_9:17)_8:8)_7:8,(droVir_7:32,droMoj_5:32)_6:32)_7:39)_7:184,((culQui_20:79,aedAeg_24:79)_17:79,(anoDar_9:70,(anoSte_8:35,anoGam_15:35)_9:35)_9:88)_10:129)_7	0.002000	((0.812680,0.061313),(0.812680,0.770340),(0.823240,0.106260),(0.490991,0.231963),(0.662392,0.217393),(0.687223,0.773526),(0.583212,0.075071),(0.306886,0.135948),(0.380791,0.375005),(0.744380,0.070485),(0.011027,0.148899),(0.619712,0.791522),(0.109831,0.000358))	
92	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_2:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.985000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9401.1	(((musDom_7:52,gloMor_4:52)_4:52,((droWil_4:56,(droPse_3:48,((droYak_3:14,droMel_4:14)_4:17,droAna_4:31)_4:17)_4:8)_4:8,(droVir_5:32,droMoj_4:32)_4:32)_4:39)_4:184,((culQui_5:79,aedAeg_2:79)_2:79,(anoDar_2:70,(anoSte_2:35,anoGam_2:35)_2:35)_2:88)_2:129)_2	0.406000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9441	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_1:79,aedAeg_1:79)_1:79,(anoDar_1:70,(anoSte_0:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.862000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9753	(((musDom_1:52,gloMor_1:52)_1:52,((droWil_1:56,(droPse_1:48,((droYak_1:14,droMel_1:14)_1:17,droAna_1:31)_1:17)_1:8)_1:8,(droVir_1:32,droMoj_1:32)_1:32)_1:39)_1:184,((culQui_0:79,aedAeg_1:79)_1:79,(anoDar_2:70,(anoSte_1:35,anoGam_1:35)_1:35)_1:88)_1:129)_1	0.951000	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
